# APITest

./: .project  pom.xml  testng.xml
src/test/java/api_pkg/: APITestAdv.java  TestAPI.java  User.java
src/test/java/free/api/service/test/: NewsAPITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api_pkg.APITestAdv.xml  TEST-api_pkg.TestAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
